@media (min-width: 1100px) {
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 0px;
  }
  #top-header .header-container, .main-container {
    width: 1000px;
  }
  .row {
    width: 100%;
  }
  .front {
    .span9 {
      width: 545px;
    }
    .footer {
      width: 1000px;
    }
  }
  .not-front {
    .span9 {
      width: 795px;
    }
    .span7 {
      width: 625px;
    }
  }
  .span7 {
    width: 625px;
  }
  .span3 {
    width: 250px;
  }
  .span2 {
    width: 125px;
  }
  // Industry Sectors views
  .view-industry-sector-taxonomy {
    width: 265px;
  }
  #block-views-9521fd05fd7df6c1fbdba0808e0cab60 {
    width: 240px;
  }
}

@media (min-width: 875px) and (max-width: 1099px) {
  h1 {
    font-size: 35px !important;
    line-height: 47px !important;
  }
  h2, h3, h4 {
    font-size: 14px !important;
    line-height: 20px !important;
  }
  body {
    //font-size: 11px !important;
    //line-height: 17px !important;
    //letter-spacing: 31px !important;
  }
  #top-header .header-container, .main-container {
 	  width: 775px;
  }
  .row {
    clear: both;
  }
  #main-content {
    h2 {
      font-size: 16px !important;
      line-height: 22px !important;
    }
  }
  .region-sidebar-second {
    font-size: 11px !important;
    line-height: 13px !important;
  }
  .span7 {
    width: 450px;
  }
  .front {
    h1 {
      margin-bottom: 47px !important;
    }
    #top-header {
      margin-bottom: 70px !important;
    }
    .span9 {
      width: 420px;
    }
    .span3 {
      width: 315px;
    }
  }
  .not-front {
    .span7 h1 {
      font-size: 29px !important;
      line-height: 32px !important;
      padding: 65px 0 0 47px !important;
      max-width: 465px;
    }
    .span3 {
      width: 215px;
      // #block-block-8 : dummy block on About Us page next to the right of top header image
      .block-title, #block-block-8 {
        height: 54px !important;
        padding: 105px 31px 21px 31px !important;
        font-size: 17px !important;
        line-height: 18px !important;
      }
    }
    .span9 {
      width: 585px;
    }
  }
  .span2 {
    width: 110px;
    ul.menu li a {
      width: 88px !important;
      height: 88px !important;
      padding: 11px;
      font-size: 13px !important;
      line-height: 18px !important;
    }
  }
  .footer {
    //font-size: 9px !important;
    //line-height: 12px !important;
  }
  #webform-client-form-18 {
    padding: 0 40px 20px;
  }
  // Case study of homepage
  #block-views-case-study-block {
    width: 92% !important;
    .block-title {
      width: 194px !important;
      font-size: 17px !important;
      line-height: 23px !important;
    }
    .views-field-field-case-study-thumbnail {
      width: 105px;
    }
    .views-field-title {
      margin-top: 30px;
    }
  }
  // Case studies of right sidebar
  #block-views-case-studies-block {
    .view-content {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      .views-row {
        min-height: 58px !important;
        .views-field-field-case-study-thumbnail {
          width: 58px;
        }
      }
    }
  }
  // Content of Career list
  #block-views-careers-block-1 .views-field-title {
    font-size: 12px !important;
    line-height: 14px !important;
  }
  // Blocks that located on right bar
  // #block-block-3 : Contact Us block
  // #block-block-4 : Mission statement block
  // #block-block-5 : Our people block
  // #block-block-6 : About Us block
  // #block-block-8 : dummy block on About Us page next to the right of top header image
  #block-block-3 .block-title,
  #block-block-4 .block-title,
  #block-block-5 .block-title,
  #block-block-6 .block-title,
  #block-views-services-post-on-service-block .block-title {
    font-size: 19px !important;
    line-height: 22px !important;
    height: 31px !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  #block-block-8 p {
    font-size: 17px !important;
    line-height: 23px !important;
  }
  #block-views-1f9730f5270532622e0717416082bee0 {
    .view-case-studies-post-on-service 
      .views-row-1 {
        padding-top: 0 !important;
      }
      .views-row-odd, .views-row-even {
        padding: 0 !important;
      }
      .views-row-even {
        clear: right;
      }
  }
  // Industry Sectors views
  .view-industry-sector-taxonomy {
    width: 175px !important;
    .views-field-name .field-content {
      //font-size: 11px !important;
      //line-height: 14px !important;
    }
  }
  #block-views-9521fd05fd7df6c1fbdba0808e0cab60 {
    width: 175px !important;
    padding-left: 20px !important;
  }
}

//@media screen and (max-width: 890px) {
//  #main-content {
//    width: 100%;
//  }
//  .front .span3 {
//    clear: both;
//  }
//}

@media (min-width: 750px) and (max-width: 874px) {
  h1 {
    font-size: 29px !important;
    line-height: 39px !important;
  }
  h2, h3, h4 {
    font-size: 12px !important;
    line-height: 14px !important;
  }
  body {
    //font-size: 9px !important;
    //line-height: 14px !important;
    //letter-spacing: 26px !important;
  }
  #top-header .header-container, .main-container {
 	  width: 650px;
  }
  .row {
    clear: both;
  }
  #main-content {
    //width: 370px;
    h2 {
      font-size: 13px !important;
      line-height: 22px !important;
    }
  }
  .region-sidebar-second {
    font-size: 9px !important;
    line-height: 11px !important;
  }
  .span7 {
    width: 375px;
  }
  .front {
    h1 {
      margin-bottom: 39px !important;
    }
    #top-header {
      margin-bottom: 59px !important;
    }
  }
  .not-front {
    .span7 h1 {
      font-size: 24px !important;
      line-height: 26px !important;
      padding: 58px 0 0 25px !important;
      max-width: 465px;
    }
    .span3 {
      width: 180px;
      // #block-block-8 : dummy block on About Us page next to the right of top header image
      .block-title, #block-block-8 {
        height: 41px !important;
        padding: 90px 26px 19px 26px !important;
        font-size: 14px !important;
        line-height: 15px !important;
      }
    }
    .span9 {
      width: 475px !important;
    }
  }
  .span2 {
    width: 95px;
    ul.menu li a {
      width: 77px !important;
      height: 77px !important;
      padding: 9px !important;
      font-size: 13px !important;
      //line-height: 15px !important;
    }
  }
  .footer {
    //font-size: 7px !important;
    //line-height: 10px !important;
  }
  #webform-client-form-18 {
    padding: 0 40px 20px;
  }
  // Case study of homepage
  #block-views-case-study-block {
    width: 100%;
    .block-title {
      width: 163px !important;
      font-size: 14px !important;
      line-height: 23px !important;
    }
    .view-content {
      width: 460px;
      font-size: 14px !important;
      line-height: 23px !important;
    }
  }
  // Case studies of right sidebar
  #block-views-case-studies-block {
    padding-bottom: 5px !important;
    .view-content {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      .views-row {
        min-height: 65px !important;
        margin-bottom: 0;
        .views-field-field-case-study-thumbnail {
          width: 50px;
        }
      }
    }
  }
  // Content of Career list
  #block-views-careers-block-1 .views-field-title {
    //font-size: 10px !important;
    //line-height: 11px !important;
  }
  // Blocks that located on right bar
  // #block-block-3 : Contact Us block
  // #block-block-4 : Mission statement block
  // #block-block-5 : Our people block
  // #block-block-6 : About Us block
  // #block-block-8 : dummy block on About Us page next to the right of top header image
  #block-block-3 .block-title,
  #block-block-4 .block-title,
  #block-block-5 .block-title,
  #block-block-6 .block-title,
  #block-views-services-post-on-service-block .block-title {
    font-size: 16px !important;
    line-height: 18px !important;
    height: 26px !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  #block-block-8 p {
    font-size: 17px !important;
    line-height: 23px !important;
  }
  #block-views-1f9730f5270532622e0717416082bee0 {
    .view-case-studies-post-on-service 
      .views-row {
        clear: both !important;
      }
      .views-row-1 {
        padding-top: 0 !important;
      }
      .views-row-odd, .views-row-even {
        padding: 0 !important;
      }
  }
  // Industry Sectors views
  .view-industry-sector-taxonomy {
    width: 150px !important;
    .views-field-name .field-content {
      font-size: 9px !important;
      line-height: 12px !important;
    }
  }
  #block-views-9521fd05fd7df6c1fbdba0808e0cab60 {
    width: 120px !important;
    padding-left: 20px !important;
    .view-industry-sector-taxonomy {
      padding: 0 !important;
    }
  }
  #footer-border {
    width: 100% !important;
  }
}

@media (min-width: 625px) and (max-width: 749px) {
  h1 {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  h2, h3, h4 {
    //font-size: 10px !important;
    //line-height: 12px !important;
  }
  body {
    //font-size: 8px !important;
    //line-height: 12px !important;
    //letter-spacing: 21px !important;
  }
  #top-header .header-container {
	  width: 525px !important;
  }
  .row {
    clear: both;
  }
  .main-container {
	  width: 525px !important;
  }
  #main-content {
    width: 450px;
    h2 {
      //font-size: 11px !important;
      //line-height: 15px !important;
    }
  }
  .region-sidebar-second {
    //font-size: 8px !important;
    //line-height: 9px !important;
  }
  .span7 {
	  width: 450px;
    float: left;
  }
  .span2 {
	  width: 75px;
    float: left;
    ul.menu li a {
      width: 61px !important;
      height: 61px !important;
      padding: 7px !important;
      font-size: 12px !important;
      //line-height: 12px !important;
    }
    ul.menu li a {
      width: 75px !important;
      height: 75px !important;
      font-size: 12px !important;
      //line-height: 15px !important;
    }
  }
  .front {
    h1 {
      margin-bottom: 32px !important;
    }
    #top-header {
      margin-bottom: 47px !important;
    }
    .main-container {
      width: 735px;
      #main-content {
        .field-name-body {
          clear: both;
        }
        .field-items {
          margin-top: 20px;
        }
      }
    }
  }
  .not-front {
    #main-content {
      padding-bottom: 0 !important;
    }
    h1 {
      font-size: 29px !important;
      line-height: 32px !important;
    }
    .span7 h1 {
      padding: 71px 0 0 32px !important;
    }
    .span3 {
      clear: both;
      width: 450px;
      min-height: 0 !important;
      padding: 0 !important;
      margin-left: 75px;
      margin-right: 50px;
      .region-sidebar-second {
        min-height: 195px !important;
        .block {
          width: 180px;
          float: left;
        }
        .block-title {
          font-size: 13px !important;
          line-height: 15px !important;
          margin-bottom: 0 !important;
        }
        .contextual-links-wrapper
        .view-content {
          clear: both;
        }
        .view-content {
          .views-row {
            display: none;
          }
          .views-row-1 {
            display: block;
          }
          .views-row-2 {
            display: block;
            margin-bottom: 0;
          }
        }
      }
    }
    .span7 .footer {
      bottom: 247px !important;
    }
    .span9 {
      width: 365px !important;
    }
  }
  .page-node-4 .span7 .footer,
  .page-node-12 .span7 .footer,
  .page-user .span7 .footer {
    padding-left: 40px;
    margin-left: 0 !important;
    width: 410px;
    bottom: 360px !important;
    background-color: #ffffff;
  }
  .node-type-services .span7 .footer {
    bottom: 317px !important;
  }
  .page-node-4,
  .page-node-12,
  .page-user {
    .span3 {
      margin-left: 75px;
      min-height: 0 !important;
      float: none !important;
      .region-sidebar-second {
        min-height: 370px !important;
        .block-block {
          width: 235px;
          float: left;
          margin: 0 !important;
          p {
            padding-top: 40px !important;
          }
          img {
            width: 95px !important;
            height: 95px !important;
          }
        }
      }
    }
  }
  .footer {
    //font-size: 6px !important;
    //line-height: 8px !important;
  }
  #webform-client-form-18 {
    padding: 0 40px 20px;
  }
  #block-block-4,
  #block-block-5,
  #block-block-6 {
    width: 200px;
    padding-right: 0 !important;
    float: left;
  }
  // Case study of homepage
  #block-views-case-study-block {
    .block-title {
      width: 130px !important;
      font-size: 12px !important;
      line-height: 16px !important;
    }
    .view-content {
       width: 460px !important;
    }
  }
  // Content of Career list
  #block-views-careers-block-1 .views-field-title {
    //font-size: 8px !important;
    //line-height: 9px !important;
  }
  #block-block-8 {
    width: 95px;
    min-height: 320px !important;
    margint-left: !important;
    margin-bottom: 0 !important;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    float: left !important;
    p {
      padding-top: 0 !important;
    }
  }
  // Right column's Case Studies block
  #block-views-case-studies-block {
    width: 450px;
    padding-bottom: 0 !important;
    .block-title {
      font-size: 22px !important;
      line-height: 23px !important;
      float: left;
      width: 95px;
      padding-top: 35px !important;
      padding-bottom: 128px !important;
    }
    .view-content {
      width: 215px;
      padding: 35px 10px 30px 25px!important;
      float: left !important;
      .views-row {
        display: none;
      }
      .views-row-1 {
        display: block;
      }
      .views-row-2 {
        display: block;
        margin-bottom: 0;
      }
    }
  }
  #block-views-1f9730f5270532622e0717416082bee0 {
    .view-case-studies-post-on-service 
      .views-row-1 {
        padding-top: 0 !important;
      }
      .views-row-odd, .views-row-even {
        padding: 0 !important;
      }
      .views-row-even {
        clear: right;
      }
  }
  // Industry Sectors views
  .view-industry-sector-taxonomy {
    width: 170px !important;
    .views-field-name .field-content {
      //font-size: 7px !important;
      //line-height: 9px !important;
    }
  }
  #block-views-9521fd05fd7df6c1fbdba0808e0cab60 {
    width: 155px !important;
  }
  #block-block-3, 
  #block-block-4, 
  #block-block-5, 
  #block-block-6, 
  #block-views-services-post-on-service-block {
    margin-bottom: 0 !important;
    padding: 40px 0 0 40px !important;
    p {
      padding: 0 !important;
    }
  }
}

@media (min-width: 0px) and (max-width: 624px) {

  .view-industry-sector-taxonomy {
    padding: 40px 0px 40px 40px !important;
    float: left;
  }

  #block-views-9521fd05fd7df6c1fbdba0808e0cab60 {
    padding: 40px 0px 40px 40px !important;
  }

  #top-header {
    height: 70px !important;
    padding-bottom: 0 !important;
    border-bottom: none !important;
    .header-container {
      padding: 0 !important;
    }
	  .logo {
	    float: left;
	  }
  }
  .row {
    z-index: 999;
    clear: both;
  }
  .main-container {
    width: 100% !important;
    padding: 0 !important;
    z-index: 999;
    #page-header {
      z-index: 998;
      region {
        z-index: 998;
      }
    }
    #main-content {
      min-height: 0 !important;
      z-index: 998;
    }
  }
  .span2 {
    display: none;
    clear: both;
    width: 100%;
    .region {
      padding-bottom: 0 !important;
      margin-bottom: 0 !important;
      .block {
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
        ul.menu {
          position: relative;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          border: none;
          margin-bottom: 0 !important;
          padding-bottom: 0 !important;
          li {
            padding-right: 25px;
            height: 45px !important;
            border-bottom: 1px dashed #dedede;
            a {
              width: 90%;
              height: 100%;
              display: block;
              background: url('/sites/pjra/files/styles/menu_pointer.png') no-repeat right 20px;
            }
          }
          li:last-child,
          li:last-child:hover {
            border-bottom: none;
          }
          li:hover,
          li.active {
            border-bottom: 1px dashed #494949;
            a {
              color: #e88f77;
              background: url('/sites/pjra/files/styles/menu_pointer_rollover.png') no-repeat right 20px !important;
            }
          }
        }
      }
    }
  }
  .span7 {
    width: 100% !important;
    z-index: 998;
  }
  .span9 {
    z-index: 998;
  }
  .front {
    h1 {
      display: none;
    }
    #top-header {
      margin-bottom: 0 !important;
    }
    .span9 {
      display: none;
    }
    .span3 {
      margin-top: 0 !important;
      width: 100% !important;
      .block-title {
        //height: 52px !important;
        padding: 30px 0 30px 20px !important;
      }
    }
    #footer-border {
      display: none;
    }
    .footer {
      bottom: -78px;
      padding-left: 20px;
      //position: absolute;
      background-color: #ffffff;
      //width: 96.5% !important;
    }
  }
  .not-front {
    #main-content {
      padding-bottom: 0 !important;
    }
    .span7 h1 {
      padding: 14% 0 0 6% !important;
    }
    .span3 {
      width: 100% !important;
      height: 315px !important;
      min-height: 0 !important;
      margin: 0  !important;
      background-color: #e8eae2 !important;
      .region-sidebar-second {
        min-height: 0 !important;
        .block-title {
          height: 52px !important;
          padding: 30px 0 0 40px !important;
          clear: both;
        }
        .view-content {
          //width: 100% !important;
          padding-top: 15px !important;
          padding-left: 40px !important;
          clear: both;
          .views-row {
            display: none;
          }
          .views-row-1 {
            display: block;
          }
          .views-row-2 {
            display: block;
            margin-bottom: 0;
          }
        }
      }
    }
    .span9 {
      width: 100%;
      margin-left: 0 !important;
    }
    .footer {
      //width: 100% !important;
      margin-left: 0 !important;
      padding-left: 40px;
      padding-right: 40px;
      left: 0 !important;
      right: 0 !important;
      bottom: -76px !important;
      background-color: #ffffff;
    }
    .container {
      width: 100%;
    }
  }
  .node-type-services {
    .span3 {
      min-height: 420px !important;
      .region-sidebar-second {
        .block-title, .view-content {
          padding: 0 !important;
        }
        .block-title {
          margin-bottom: 0 !important;
          height: 42px !important;
        }
        .view-content .views-row {
          margin-bottom: 0 !important;
        }
      }
    }
    .footer {
      bottom: -296px !important;
    }
  }
  .page-node-4,
  .page-node-12,
  .page-user {
    .span3 {
      width: 100% !important;
      height: 570px !important;
    }
    .footer {
      bottom: -78px !important;
    }
  }
  #webform-client-form-18 {
    padding: 0 40px 20px;
  }
  #block-views-case-study-block {
    width: 100% !important;
    margin-top: 0;
    clear: both;
    .block-title {
      width: 100% !important;
      *width: 96.5% !important;
      font-size: 22px !important;
      line-height: 23px !important;
      box-sizing: border-box;
    }
    .view-content {
      padding: 25px 25px 35px 25px !important;
      background-color: #e8eae2 !important;
    }
  }
  #block-block-4,
  #block-block-5,
  #block-block-6 {
    width: 78% !important;
    clear: both;
  }
  #block-block-8 {
    height: 52px !important;
    margin-bottom: 40px !important;
    padding: 30px 0 0 40px !important;
    clear: both;
  }
  // List of services on Services page
  #block-views-services-block .views-row-last {
    padding-bottom: 40px;
  }
  // Case Studies block at bottom of Services details pages
  #block-views-1f9730f5270532622e0717416082bee0 {
    .view-case-studies-post-on-service 
      .views-row-1 {
        padding-top: 0 !important;
      }
      .views-row-odd, .views-row-even {
        padding: 0 !important;
      }
      .views-row-odd {
        clear: left;
      }
      .views-row-even {
        clear: right;
      }
  }
  // Industry Sectors views
  .view-industry-sector-taxonomy {
    //width: 90% !important;
  }
  #block-views-9521fd05fd7df6c1fbdba0808e0cab60 {
    padding-top: 0 !important;
    //width: 90% !important;
  }
  .not-front {
    #top-header {
      margin: 20px 0 0 !important;
      .clear {
        display: none;
      }
    }
    #page-nav-btn {
      display: block !important;
      float: right;
    }
  }
}
@media (max-width: 520px){
  .not-front .span7 h1 {
    font-size: 22px !important;
    line-height: 30px !important;
  }
  .menu-c {
    img {
  //    float: none !important;
    }
  }
  .page-block-menu {
    width: 100%;
  }
  .menu-a, .menu-b, .menu-d, .menu-e, .menu-f, .menu-g {
    float: left;
    width: 50%;
    img {
      width: 100%;
    }
  }
  .menu-c {
    width: 100%;
    float: none;
  }
}

@media (min-width: 0px) and (max-width: 320px){
  .not-front {
    .span7 h1 {
      font-size: 22px !important;
      line-height: 25px !important;
    }
  }
}
